/*ESTILOS GENERALES*/

body{
  background: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout{
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content content content lateral"
      "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

/*ESTILOS CABECERA*/

.header{
  grid-area: header;
  
  background: white;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
}

.logo{
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play{
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.header h1{
  margin-left: 15px;
  margin-top: 30px;
}

/*ESTILOS DE LA BARRA DE NAVEGACIÓN*/

.nav{
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li{
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover{
  transform: scale(2, 2);
}

/*ESTILOS PARA EL CONTENIDO PRINCIPAL*/

.content{
  grid-area: content;
  background: #f6f7f9;

  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: initial;
  flex-grow: 1;
}

.articulo-item{
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  max-height: 225px;
  display: flex;
}

.articulo-item .mascara{
  width: 20%;
  overflow: hidden;
  margin-right: 40px;
}

.articulo-item .mascara img{
  width: 100%;
}

.articulo-item h3{
  font-size: 30px;
}

.articulo-item h3 a{
  text-decoration: none;
  color: black;
}

.articulo-item h3 a:hover{
  text-decoration: none;
  color: rgb(82, 93, 241);
}


.jumbo{
  width: 85%;
  padding: 55px;
  padding-bottom: 75px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 25px auto;
}

.jumbo h1{
  font-size: 35px;
  color: #444;
}

.jumbo p{
  display: block;
  margin-bottom: 40px;
}

.jumbo .mascara{
 width: 100%;
 height: 50%;
 overflow: hidden;
}


.jumbo .mascara:hover{
  width: 100%;
  height: 100%;
  overflow: hidden;
 }
 
 .form-group .mascara{
  width: 150px;
  margin: 10px;
 }


 .form-group .mascara img{
  width: 150px;
 }



.button,
button,
input[type="submit"],
input[type="button"],
.edit
{
  text-decoration: none;
  width: 100px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding:15px;
  border-radius: 3px;
  margin-top:15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.articulo-item .edit{
  margin-right: 20px;
}

.articulo-item .edit:hover{
  background: #e77b00;
}

.articulo-item .delete:hover{
  background: #9b0202;
}

/*ESTILOS BARRA LATERAL*/

.lateral{
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 480px;
}

.lateral > div{
  box-sizing: border-box;
  width: 95%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

input[type="text"],
textarea
{
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

.edit_form{
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.form-group{
  width: 50%;
  margin: 0 auto;
}

.form-group label{
  display: block;
  text-align: left;
  color: #444;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"]
{
  border:  1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px ;
}



/*ESTILOS PARA EL PIE DE PÁGINA*/
.footer{
  grid-area: footer;

  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

.footer a{
  color: #0b468a;
  text-decoration: none;
}

@media (max-width: 1085px){
  .content {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }

  .articulo-item{
      width: 80%;
  }
}

